<%@ class p %><%$
/*
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * */

Timer t;
int n=0;
void doInit() {
	response->sendChunked=true;
	timerCB(1);
	t.setInterval(500);
	t.setCallback({&p::timerCB,this});
	poll->add(t);
}
void timerCB(int i) {
	try {
		response->write("sssss<br />");
		if(++n >= 3) {
			t.setInterval(0);
			flush();
		} else response->flush();
	} catch(...) {
		destruct();
	}
}
%>
