<%#
/*
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * */

#include "globaldata.H"
class mymodule: public mydata
{
public:
  mymodule() {
    this->aaaaa="test ghvfdshjgh fhgfdh gsdfgsfdvfd gfsdg vfds bfgnd";
  }
};
extern "C" void getModuleInfo(ModuleInfo& info) {
	info.name="mymodulename";
}
extern "C" void* initModule(ModuleParams& p) {
    return new mymodule();
}
extern "C" void deinitModule(void* mod) {
    delete (mymodule*)mod;
}
%>
