<%#
/*
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * */

//example cppsp module that rewrites all urls to /100.html, and treats it as
//a dynamic page

DelegateChain<AsyncValue<Handler>(String)>::item* it;
Server* server;
AsyncValue<Handler> routeRequest(void*, String path) {
	return server->routeDynamicRequest("/100.html");
}
extern "C" void initModule(ModuleParams& p) {
	server=p.server;
	it=server->routeRequest.attach(&routeRequest);
}
extern "C" void deinitModule() {
	server->routeRequest.detach(it);
}
%>
