<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="workspace" Database="./workspace.tags">
  <Project Name="generic_ui" Path="generic_ui/generic_ui.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="generic_ui" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="generic_ui" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
