<%#
#include <iostream>
#include <unistd.h>
#include <sys/types.h>
#include <stdexcept>
#include <cppsp/common.H>
#include <delegate.H>
#include <dirent.h>
#include <sys/stat.h>
#include <fcntl.h>

using namespace CP;
%><%
	struct {
		StringPool& sp;
		StreamWriter& output;
		bool dirOnly;
		string root;
		void operator()(const char* name) {
			if(dirOnly) {
				string tmp=combinePath(root,name,sp).toSTDString();
				struct stat st;
				if(stat(tmp.c_str(),&st)<0) return;
				if(!S_ISDIR(st.st_mode)) return;
			}
			htmlEscape(name,output);
			output.write('\n');
		}
	} cb {*sp,output,request->queryString["t"]=="d"};
	cb.root=mapPath(concat(*sp,"../",request->queryString["p"],"/")).toSTDString()+"/";
	struct stat st;
	if(stat((cb.root+"index.txt").c_str(),&st)>=0) {
		try {
			File f(open((cb.root+"index.txt").c_str(),O_RDONLY));
			f.readToEnd(*output.buffer);
			return;
		} catch(exception& ex) {}
	}
	listDirectory(cb.root.c_str(), &cb);
	return;
%>
