<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="default.aspx.cs">
    <Files>
      <File FileName="list.aspx" Line="1" Column="37" />
      <File FileName="update.aspx" Line="1" Column="37" />
      <File FileName="update.aspx.cs" Line="8" Column="2" />
      <File FileName="default.aspx" Line="12" Column="1" />
      <File FileName="list.aspx.cs" Line="5" Column="7" />
      <File FileName="default.aspx.cs" Line="33" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>